@charset "utf-8";
* {
  box-sizing: inherit
}
*:before,
*:after {
  box-sizing: inherit
}
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,address,img,small,strong,sub,sup,tt,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,canvas,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  vertical-align: baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block
}
ol,
ul {
  list-style: none
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
button,
img,
fieldset {
  display: block;
  border: 0
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
  padding: 0
}
input[type=checkbox],
input[type=radio] {
  cursor: pointer;
  padding: 0
}
a {
  color: #4183c4;
  text-decoration: none
}
a:hover {
  text-decoration: none
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}
body {
  font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.42;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  color: #333333;
  font-size: .24rem;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
body,
html {
  width: 100%;
  height: 100%;
  box-sizing: border-box
}
body,
button,
input,
select,
textarea {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga", "kern"
}
i {
  font-style: normal;
}
input,
button {
  border: 0;
  outline: 0;
}
select {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: #fff;
  outline: 0;
}
.fl {
  float: left
}
.fr {
  float: right
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: block;
}
.clearfix:after {
  clear: both
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
